# hotel-reservation-system

./: .gitignore  README.md  pom.xml
exports/: activity-logs.csv  feedback-summary.csv  occupancy-report.csv  revenue-report.csv
hotel-db/: grandstay.mv.db
src/main/java/com/hotel/app/: HotelKioskApp.java
src/main/java/com/hotel/config/: AppConfig.java  JpaUtil.java
src/main/java/com/hotel/controller/: AddonsController.java  AdminDashboardController.java  AdminLoginController.java  DateTimeHelper.java  FeedbackController.java  GuestCountController.java  GuestInfoController.java  ReservationSummaryController.java  RoomSelectionController.java  StayDatesController.java  WelcomeController.java
src/main/java/com/hotel/events/: AdminAvailabilityObserver.java  AvailabilityNotifier.java  AvailabilityObserver.java
src/main/java/com/hotel/model/: ActivityLog.java  AdminUser.java  BookingSession.java  Feedback.java  Guest.java  Payment.java  Reservation.java  Room.java  RoomOption.java  WaitlistEntry.java
src/main/java/com/hotel/model/enums/: AddOnType.java  PaymentMethod.java  ReservationStatus.java  Role.java  RoomType.java
src/main/java/com/hotel/repository/impl/: ActivityLogRepository.java  AdminUserRepository.java  BaseRepository.java  FeedbackRepository.java  GuestRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  WaitlistRepository.java
src/main/java/com/hotel/security/: AuthSession.java  PasswordUtil.java
src/main/java/com/hotel/service/: ActivityLogService.java  AuthService.java  DatabaseInitializer.java  FeedbackService.java  GuestService.java  LoyaltyService.java  PaymentService.java  ReportingService.java  ReservationService.java  RoomService.java  WaitlistService.java
src/main/java/com/hotel/service/decorator/: BaseRoomPrice.java  BreakfastDecorator.java  ParkingDecorator.java  PriceComponent.java  PriceDecorator.java  SpaDecorator.java  WifiDecorator.java
src/main/java/com/hotel/service/strategy/: BillingStrategy.java  DiscountBillingStrategy.java  LoyaltyBillingStrategy.java  StandardBillingStrategy.java
src/main/java/com/hotel/util/: AppLogger.java  CsvExporter.java  IdGenerator.java  SceneNavigator.java  ValidationUtil.java
src/main/resources/view/: addons.fxml  admin-dashboard.fxml  admin-login.fxml  feedback.fxml  guest-count.fxml  guest-info.fxml  reservation-summary.fxml  room-selection.fxml  stay-dates.fxml  styles.css  welcome.fxml
